# ActiveAndroidPlus

./: README.md  settings.gradle
ActiveAndroid-lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/ou/sven/com/activeandroidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
app/src/main/java/ou/sven/com/activeandroidtest/: AndroidApplication.java  Main2Activity.java  MainActivity.java  MyContentProvider.java
app/src/main/java/ou/sven/com/activeandroidtest/db/: Category.java  Item.java  UtilDateSerializer.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/ou/sven/com/activeandroidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
