apply plugin: 'java'
//apply from: 'gradle-mvn-push.gradle'


targetCompatibility = '1.7'
sourceCompatibility = '1.7'

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
}
tasks.withType(Javadoc) {
	options.addStringOption('Xdoclint:none', '-quiet')
	options.addStringOption('encoding', 'UTF-8')
	options.addStringOption('charSet', 'UTF-8')
}
